<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.danil.notapp.ui.fragments.onboard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onBoardFragment_to_signUpFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/onBoardPagingFragment"
        android:name="com.danil.notapp.ui.fragments.onboard.OnBoardPagingFragment"
        android:label="fragment_on_board_paging"
        tools:layout="@layout/fragment_on_board_paging">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danil.notapp.ui.fragments.home.NoteAppFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.danil.notapp.ui.fragments.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>